# pojo

./: README.md  pom.xml
src/main/java/io/grisu/pojo/: AbstractPojo.java  Gettable.java  Pojo.java  Puttable.java
src/main/java/io/grisu/pojo/annotations/: Property.java  PropertyMethodAspect.java
src/main/java/io/grisu/pojo/serializer/: MapToPojo.java  PojoToMap.java
src/main/java/io/grisu/pojo/utils/: JSONUtils.java  PojoUtils.java  ReflectionUtils.java
src/test/java/io/grisu/pojo/: AbstractPojoTest.java  AbstractPojoWithOptionalTest.java  EnumTest.java  ProxyTest.java
src/test/java/io/grisu/pojo/serializer/: MapToPojoTests.java  PojoToMapTests.java
src/test/java/io/grisu/pojo/supportingclasses/: AnotherPojo.java  AnotherPojoAgain.java  EnumTestPojoA.java  EnumTestPojoB.java  MyTestingClass.java  MyTestingClassAgain.java  MyTestingPojoWithSet.java  NodeSubType.java  PagedResult.java  ParameterizedPojo.java  PojoForPropertyNames.java  PojoWithOptional.java  Role.java  SimpleOptionalPojo.java  TestEnum.java  TestEnum2.java  TestPojo.java  UserStatus.java  UserTestPojo.java
src/test/java/io/grisu/pojo/utils/: JSONUtilsTests.java  PojoUtilsTest.java  ReflectionUtilsTest.java  ReflectionUtilsTypesTests.java
